//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Forrest.rc
//
#define IDD_FORMVIEW                    110
#define IDD_FORMVIEW1                   111
#define IDD_REPORTVIEW0                 111
#define IDD_FORMVIEW2                   112
#define IDD_FORMVIEW3                   113
#define IDD_FORMVIEW4                   114
#define IDD_FIELD_CHOOSER               115
#define IDD_REPORTVIEW1                 116
#define IDD_REPORTVIEW2                 117
#define IDD_FORMVIEW5                   118
#define IDD_REPORTVIEW3                 119
#define IDD_FORMVIEW6                   120
#define IDD_FORMVIEW7                   122
#define IDD_FORMVIEW8                   123
#define IDD_FORMVIEW9                   124
#define IDD_REPORTVIEW4                 125
#define IDD_FORMVIEW10                  126
#define IDD_REPORTVIEW5                 127
#define IDC_LIST1                       8007
#define IDC_EDIT5_1                     8008
#define IDC_LIST3                       8009
#define IDC_EDIT5_2                     8010
#define IDB_BITMAP2                     8011
#define IDC_LIST4                       8012
#define IDC_EDIT5_3                     8013
#define IDC_EDIT5_4                     8014
#define IDC_EDIT5_5                     8015
#define IDC_EDIT5_6                     8016
#define IDC_EDIT5_7                     8017
#define IDI_FORMICON                    8018
#define IDC_EDIT5_17                    8019
#define IDR_TOOLBAR1                    8020
#define IDC_EDIT1_9                     8022
#define IDC_EDIT1_17                    8023
#define IDC_EDIT1_10                    8024
#define IDC_EDIT1_11                    8026
#define IDD_SELECT_CATEGORIES           8027
#define IDC_EDIT1_12                    8029
#define IDD_FILTEREDIT                  8030
#define IDC_EDIT1_18                    8030
#define IDC_EDIT1_19                    8031
#define IDC_EDIT1_13                    8032
#define IDD_FIELD_CHOOSER1              8033
#define IDC_EDIT1_20                    8033
#define IDC_BUTTON5_1                   8034
#define IDC_EDIT1_21                    8034
#define IDC_BUTTON5_3                   8035
#define IDC_EDIT1_14                    8037
#define IDC_BUTTON5_4                   8038
#define IDC_COMBO1_1                    8040
#define IDC_LBL1                        8041
#define IDC_LBL2                        8042
#define IDC_LBL3                        8043
#define IDR_TOOLBAR2                    8044
#define IDD_DIALOG4                     8045
#define IDC_LBL4                        8046
#define IDD_DIALOG5                     8047
#define IDB_BITMAP3                     8048
#define IDD_FILTEREDIT2                 8048
#define IDD_DIALOG6                     8049
#define IDR_TOOLBAR3                    8049
#define IDD_DIALOG1                     8050
#define IDC_LBL1_5                      8051
#define IDC_CURSOR1                     8052
#define IDD_DIALOG7                     8052
#define IDC_LBL1_6                      8053
#define IDD_DIALOG2                     8054
#define IDI_ICON1                       8054
#define IDC_LBL1_7                      8055
#define IDD_DIALOG3                     8056
#define IDI_ICON2                       8056
#define IDC_LBL1_8                      8057
#define IDD_FILTEREDIT1                 8058
#define IDB_BITMAP4                     8059
#define IDD_EXCEL_SHEETS                8059
#define IDC_LBL1_9                      8060
#define IDD_DIALOG9                     8060
#define IDC_LBL1_10                     8061
#define IDB_BITMAP1                     8061
#define IDC_LBL1_11                     8062
#define IDC_LBL1_12                     8063
#define IDC_LBL1_13                     8064
#define IDC_GROUP                       8065
#define IDC_LBL1_17                     8065
#define IDC_LBL1_14                     8066
#define IDC_EDIT1_15                    8067
#define IDC_COLUMNLIST                  8068
#define IDC_LBL1_19                     8068
#define IDC_EDIT1_16                    8069
#define IDC_FILTEREDIT                  8070
#define IDC_LBL1_20                     8070
#define IDC_EDIT1_1                     8071
#define IDC_LBL1_21                     8072
#define IDC_BUTTON1_1                   8073
#define IDC_LBL5_1                      8074
#define IDC_LBL1_22                     8074
#define IDC_LBL5_2                      8075
#define IDC_LBL1_15                     8076
#define IDC_LBL5_3                      8077
#define IDC_BUTTON1_2                   8078
#define IDC_LBL5_9                      8079
#define IDC_BUTTON1_3                   8079
#define IDC_EDIT5_8                     8080
#define IDC_EDIT1_2                     8081
#define IDC_LBL5_4                      8082
#define IDC_TREE1                       8083
#define IDC_EDIT5_9                     8084
#define IDC_EDIT1_3                     8085
#define IDC_EDIT5_10                    8085
#define IDC_LBL5_5                      8086
#define IDC_LIST2                       8087
#define IDC_LBL5_6                      8088
#define IDC_EDIT1_4                     8089
#define IDC_LBL5_7                      8090
#define IDC_EDIT1_8                     8090
#define IDC_LBL5_8                      8091
#define IDC_BUTTON1_5                   8092
#define IDC_LBL5_11                     8093
#define IDC_CHECK1                      8094
#define IDC_LBL5_12                     8094
#define IDC_LBL1_1                      8095
#define IDC_EDIT1_5                     8096
#define IDC_PROP_GROUP                  8097
#define IDC_LBL1_2                      8098
#define IDC_EDIT1_6                     8099
#define IDC_CHECK2                      8100
#define IDC_LBL1_16                     8100
#define IDC_LBL1_3                      8101
#define IDC_EDIT1_7                     8102
#define IDC_COLUMNLIST1                 8103
#define IDC_LBL1_4                      8104
#define IDC_CHECK3                      8105
#define IDC_LBL1_18                     8105
#define IDC_CONTACT_GROUP               8106
#define IDC_ADDED_PROPS                 8108
#define IDC_LABEL1                      8109
#define IDC_LABEL1_1                    8110
#define IDC_FILTEREDIT1_1               8111
#define IDC_LABEL1_2                    8112
#define IDC_CATEGORY3_1                 8113
#define IDC_BUTTON6_3                   8114
#define IDC_BUTTON5_5                   8115
#define IDC_GROUP5_2                    8116
#define IDC_LBL5_10                     8117
#define IDC_LBL6_1                      8118
#define IDC_EDIT6_1                     8119
#define IDC_EDIT6_2                     8120
#define IDC_EDIT6_3                     8121
#define IDC_EDIT6_4                     8122
#define IDC_EDIT6_5                     8123
#define IDC_EDIT6_6                     8124
#define IDC_EDIT6_7                     8125
#define IDC_BUTTON6_4                   8126
#define IDC_LBL6_2                      8127
#define IDC_LBL6_3                      8128
#define IDC_LBL6_4                      8129
#define IDC_LBL6_5                      8130
#define IDC_LBL6_6                      8131
#define IDC_LBL6_7                      8132
#define IDC_LBL6_8                      8133
#define IDC_BUTTON6_1                   8134
#define IDC_BUTTON6_2                   8135
#define IDC_EDIT3_1                     8136
#define IDC_LABEL2                      8137
#define IDC_FILTEREDIT2_1               8138
#define IDC_LABEL2_2                    8139
#define IDC_LABEL2_1                    8140
#define IDC_EDIT1                       8142
#define IDC_EDIT2                       8143
#define IDC_BTN_SEARCH_NEW              8144
#define IDC_EDIT3                       8145
#define IDC_EDIT4                       8146
#define IDC_EDIT5                       8147
#define IDC_EDIT6                       8148
#define IDC_EDIT7                       8149
#define IDC_BTN_SEARCH_ADD              8150
#define IDC_BTN_ALL                     8151
#define IDC_LBL7_1                      8152
#define IDC_LBL7_2                      8153
#define IDC_LBL7_3                      8154
#define IDC_LBL7_4                      8155
#define IDC_LBL7_5                      8156
#define IDC_LBL7_6                      8157
#define IDC_LBL7_7                      8158
#define IDC_BUTTON5                     8159
#define IDC_BUTTON6                     8160
#define IDC_EDIT8                       8161
#define IDC_LBL7_8                      8162
#define IDC_BUTTON10_1                  8163
#define IDC_BUTTON10_2                  8164
#define IDC_BUTTON10_3                  8165
#define IDC_LBL10_2                     8167
#define IDC_LBL10_3                     8168
#define IDC_EDIT10_1                    8169
#define IDC_EDIT10_2                    8170
#define IDC_BUTTON10_4                  8171
#define IDC_LBL10_1                     8172
#define IDC_COMBO1_2                    8173
#define IDC_PICTURE_GROUP               8174
#define IDC_BTN_ADD_PIC                 8175
#define IDC_BTN_DEL_PIC                 8176
#define IDC_PICTURE                     8177
#define IDD_DIALOG8                     8178
#define IDC_LBL7_9                      8178
#define IDC_LBL8_1                      8179
#define IDC_LBL7_10                     8179
#define IDC_EDIT8_1                     8180
#define IDC_BUTTON10_5                  8180
#define IDC_LBL10_4                     8181
#define IDC_RADIO10_1                   8182
#define IDC_RADIO10_2                   8183
#define IDC_RADIO10_3                   8184
#define IDC_GROUP10_1                   8186
#define IDC_GROUP10_2                   8188
#define IDC_CHECK5_1                    8189
#define IDC_GROUP_IN                    8192
#define IDC_COMBO_SHEET                 8195
#define IDC_LIST_SHEET_DATA             8196
#define IDC_STATIC_SHEET                8197
#define IDC_STATIC9_1                   8199
#define IDC_CHECK9_1                    8200
#define ID_TBBTN_FILTER                 33773
#define ID_TBBTN_FILTER_OFF             33777
#define ID_TBBTN_PRINT                  33778
#define ID_TBBTN_REFRESH                33780
#define ID_TBBTN_ADD                    33781
#define ID_TBBTN_OPEN                   33782
#define ID_TBBTN_CREATE                 33784
#define ID_TBTN_ADD                     33786
#define ID_TBBTN_TOOLS                  33787
#define ID_BUTTON33788                  33788

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        8062
#define _APS_NEXT_COMMAND_VALUE         33789
#define _APS_NEXT_CONTROL_VALUE         8201
#define _APS_NEXT_SYMED_VALUE           8001
#endif
#endif
